{
  "name": "Github-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "github.png",
  "version": "1.1.0",
  "description": "Github plugin",
  "settings":[
    {
      "name":"SECRET",
      "viewName":"Webhook secret",
      "type":"string"
    }
  ],
  "methods": [
    {
      "name": "webhookPush",
      "route": "post /webhook/github/push",
      "viewName": "Github Push",
      "params": [
        {
          "name": "SECRET",
          "viewName": "Secret",
          "type": "string"
        },
        {
          "name": "PUSH_BRANCH",
          "viewName": "Branch",
          "type": "string"
        },
        {
          "name": "REPO_URL",
          "viewName": "Repo URL",
          "type": "string"
        }
      ]
    },
    {
      "name": "webhookPR",
      "route": "post /webhook/github/pr",
      "viewName": "Github pull request merge",
      "params": [
        {
          "name": "SECRET",
          "viewName": "Webhook secret",
          "type": "string"
        },
        {
          "name": "TO_BRANCH",
          "viewName": "Target branch",
          "type": "string"
        },
        {
          "name": "FROM_BRANCH",
          "viewName": "Source branch",
          "type": "string"
        },
        {
          "name": "REPO_URL",
          "viewName": "Github Repo URL",
          "type": "string"
        }
      ]
    },
    {
      "name": "webhookPushTag",
      "route": "post /webhook/github/pt",
      "viewName" : "Github Push tag",
      "params": [
        {
          "name": "SECRET",
          "viewName": "Webhook secret",
          "type": "string"
        },
        {
          "name": "REPO_NAME",
          "viewName": "Git repo",
          "type": "string"
        },
        {
          "name": "TAG_PATTERN",
          "viewName": "Tag Pattern",
          "type": "string"
        }

      ]
    }
  ]
}