{
  "name": "Github-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "1.4.0",
  "description": "Github plugin",
  "methods": [
    {
      "name": "webhookPush",
      "route": "post /webhook/github/push",
      "viewName": "Github Push",
      "params": [
        {
          "name": "secret",
          "viewName": "Secret",
          "type": "string"
        },
        {
          "name": "branchPat",
          "viewName": "Branch Pattern",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Repo Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "webhookPR",
      "route": "post /webhook/github/pr",
      "viewName": "Github pull request merge",
      "params": [
        {
          "name": "secret",
          "viewName": "Webhook secret",
          "type": "string"
        },
        {
          "name": "toBranch",
          "viewName": "Target branch",
          "type": "string"
        },
        {
          "name": "fromBranch",
          "viewName": "Source branch",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Repo Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "webhookPushTag",
      "route": "post /webhook/github/pt",
      "viewName" : "Github Push tag",
      "params": [
        {
          "name": "secret",
          "viewName": "Webhook secret",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Repo Name",
          "type": "string"
        },
        {
          "name": "tagPat",
          "viewName": "Tag Pattern",
          "type": "string"
        }
      ]
    }
  ]
}